# StudentSystem

./: package-lock.json  pom.xml  开发文档.docx  开发日志.md
backen/: package-lock.json
front/: package-lock.json  package.json
front/src/: App.vue  main.js
front/src/assets/css/: main.css
front/src/components/: MainIndex.vue
front/src/router/: login.js
my-backen/: package-lock.json
my-backen/src/components/: Login.vue
my-backen/src/router/: index.js
src/main/java/com/student/: StudentSystemApplication.java
src/main/java/com/student/common/: BaseContext.java  JacksonObjectMapper.java  Result.java
src/main/java/com/student/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/student/controller/: AdminController.java  CourseController.java  StudentController.java  SubjectCntroller.java  TeacherCntroller.java
src/main/java/com/student/entity/: Admin.java  Course.java  Student.java  Subject.java  Teacher.java
src/main/java/com/student/entity/redis/: User.java
src/main/java/com/student/filter/: LoginCheckFilter.java
src/main/java/com/student/mapper/: AdminMapper.java  CourseMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java
src/main/java/com/student/service/: AdminService.java  CourseService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/com/student/service/Impl/: AdminServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/student/util/: JedisConnectionFactory.java  JwtUtil.java  LoginForm.java  PasswordEncoderUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/backend/css/: body.css
src/main/resources/backend/page/: index.html
src/main/resources/backend/page/admin/: index.html
src/main/resources/backend/page/course/: index.html
src/main/resources/backend/page/login/: login.html
src/main/resources/backend/page/student/: add.html  student.html  update.html
src/main/resources/backend/page/subject/: index.html
src/main/resources/backend/page/teacher/: index.html
src/main/resources/backend/testpage/: login.html
src/main/resources/mapper/: AdminMapper.xml  CourseMapper.xml  StudentMapper.xml  SubjectMapper.xml  TeacherMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/api/: login.js
src/test/java/com/heima/test/: JedisTest.java
src/test/java/com/student/: StudentSystemApplicationTests.java
