
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths= src/main/java
spring.devtools.restart.exclude= WEB-INF/**
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

